{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": null,
  "routes": [
    {
      "src": "/_app/(.*)",
      "dest": "/_app/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot|mp3))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
